# spring-boot-code-generator

./: README.en.md  README.md  pom.xml
src/main/java/com/bins/code/generator/: AutoGenerator.java  CodeGeneratorMain.java  CustomGenerator.java
src/main/java/com/bins/code/generator/config/: AbstractTemplateStrategy.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  ITemplateStrategy.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/bins/code/generator/config/builder/: BaseBuilder.java  ConfigBuilder.java  GeneratorBuilder.java
src/main/java/com/bins/code/generator/config/generator/: AuthUtilsGeneratorStrategy.java  BusinessExceptionGeneratorStrategy.java  ConstantsGeneratorStrategy.java  ControllerGeneratorStrategy.java  DtoGeneratorStrategy.java  EntityGeneratorStrategy.java  ErrorCodeGeneratorStrategy.java  EsEntityGeneratorStrategy.java  EsServiceGeneratorStrategy.java  EsServiceImplGeneratorStrategy.java  MapperGeneratorStrategy.java  MapperXmlGeneratorStrategy.java  PageDtoGeneratorStrategy.java  ResultBodyGeneratorStrategy.java  SaveDtoGeneratorStrategy.java  ServiceGeneratorStrategy.java  ServiceImplGeneratorStrategy.java  ValidGroupGeneratorStrategy.java  VoGeneratorStrategy.java  WebApiGeneratorStrategy.java  WebPageGeneratorStrategy.java  WebRouterGeneratorStrategy.java
src/main/java/com/bins/code/generator/config/handler/: PathInfoHandler.java
src/main/java/com/bins/code/generator/config/rule/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java
src/main/java/com/bins/code/generator/constants/: Constant.java  StringPool.java
src/main/java/com/bins/code/generator/convert/: Branch.java  BranchBuilder.java  INameConvert.java  ITypeConvert.java  MySqlTypeConvert.java  Selector.java  TypeConverts.java  TypeRegistry.java
src/main/java/com/bins/code/generator/enums/: FileTypeEnum.java  TemplateEnum.java  TemplateTypeEnum.java
src/main/java/com/bins/code/generator/function/: ConverterFileName.java
src/main/java/com/bins/code/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/java/com/bins/code/generator/model/: BaseModel.java  ControllerModel.java  DtoModel.java  EntityModel.java  EsEntityModel.java  EsServiceImplModel.java  EsServiceModel.java  IModel.java  MapperModel.java  MapperXmlModel.java  SaveDtoModel.java  ServiceImplModel.java  ServiceModel.java  VoModel.java  WebApiModel.java  WebPageModel.java  WebRouterModel.java
src/main/java/com/bins/code/generator/model/po/: TableField.java  TableInfo.java
src/main/java/com/bins/code/generator/query/: AbstractDatabaseQuery.java  AbstractDbQuery.java  DbQueryDecorator.java  DbQueryRegistry.java  DefaultQuery.java  IDatabaseQuery.java  IDbQuery.java  MySqlQuery.java
src/main/java/com/bins/code/generator/strategy/: IGenerator.java
src/main/java/com/bins/code/generator/strategy/impl/: AbstractStrategyGenerator.java  ControllerStrategyGenerator.java  DtoStrategyGenerator.java  EntityStrategyGenerator.java  EsEntityStrategyGenerator.java  EsServiceGenerator.java  EsServiceImplGenerator.java  MapperStrategyGenerator.java  MapperXmlStrategyGenerator.java  SaveDtoStrategyGenerator.java  ServiceImplStrategyGenerator.java  ServiceStrategyGenerator.java  VoStrategyGenerator.java  WebApiStrategyGenerator.java  WebPageStrategyGenerator.java  (+1 more)
src/main/java/com/bins/code/generator/template/: ITemplate.java  TemplateType.java
src/main/java/com/bins/code/generator/type/: ITypeConvertHandler.java  TypeRegistry.java
src/main/java/com/bins/code/generator/utils/: ClassUtils.java  FileUtils.java  GeneratorUtils.java  RuntimeUtils.java
src/main/resources/templates/: controller.java.vm  do.java.vm  dto.java.vm  esDO.java.vm  esService.java.vm  esServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm  saveDto.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm  webApi.ts.vm  webPage.ts.vm  webRouter.ts.vm
src/main/resources/ts/api/: index.ts
src/main/resources/ts/router/: index.ts
src/main/resources/ts/views/: WarehousePage.ts
(+2 files in other folders)
